[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-config=.coveragerc
    -v

[coverage:run]
omit = 
    */migrations/*
    */tests/*
    */test_*.py
    */__init__.py
    */manage.py
    */wsgi.py
    */asgi.py
    */settings.py
